Rectangle/View/RectangleDetails.xaml

<UserControl x:Class="RectangleApp.RectangleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RectangleApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Rectangle Details display control
    Datacontext: MainwindowViewModel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Length : " Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Width}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Width : " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Height}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Area : " Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding Area}" Grid.Column="1" Grid.Row="4"/>        
        <TextBlock Text="Diagonal : " Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="{Binding DiagonalLength, StringFormat={}{0:#,#.00}}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Type : " Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="{Binding RectangleType}" Grid.Column="1" Grid.Row="8"/>
    </Grid>
</UserControl>
